<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/verticalgradient">
    <ProgressBar
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             style="@android:style/Widget.ProgressBar.Horizontal"
             android:layout_marginRight="5dp"
             android:layout_marginTop="100dp"
             android:layout_marginLeft="30dp"/>
</AbsoluteLayout>
